plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id "org.jetbrains.intellij" version "1.17.4"
}

group 'org.objectweb.asm.idea.action'

if(System.env.VERSION != null) {
    version "${System.env.VERSION}"
} else {
    version 'dev'
}

var asm_version = '9.7.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "org.ow2.asm:asm-util:${asm_version}"
}

shadowJar {
    archiveClassifier = null
    relocate('org.objectweb', 'reloc.org.objectweb')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

intellij {
    pluginName = 'ASM Viewer'
    version = "IC-233.11799.300"
    downloadSources = false
    updateSinceUntilBuild = false
    sandboxDir = '.sandbox'
    plugins = ['com.intellij.java']
}

jar.enabled = false
jar.dependsOn shadowJar


var ideaSince = 233
// this is the list of the IDES we want to support
// IIC - IntelliJ Community
// IIU - IntelliJ Ultimate
var supportPlatforms = ["IIC", "IIU"]

patchPluginXml {
    version = project.version

    sinceBuild = "${ideaSince}"
//    changeNotes = file('changeNotes.txt').text
//    pluginDescription = file('description.txt').text
}

publishPlugin {
    token = "${System.env.JETBRAINS_TOKEN}"
}

// https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
runPluginVerifier {
    // Example config:
    ideVersions = [verifyVersion]
}
